{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project2",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vias2019/app-ssv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vias2019/app-ssv/issues"
  },
  "homepage": "https://github.com/vias2019/app-ssv#readme",
  "dependencies": {
    "eslint": "^6.3.0"
  }
}
